{
  "name": "appdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend npm && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hehehehe290805/MedConnect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hehehehe290805/MedConnect/issues"
  },
  "homepage": "https://github.com/Hehehehe290805/MedConnect#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
